<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_RED><div class=IEntry><a href="../files/rlutil-h.html#rlutil.RED" target=_parent class=ISymbol>RED</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_resetColor><div class=IEntry><a href="../files/rlutil-h.html#rlutil.resetColor" target=_parent class=ISymbol>resetColor</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_rlutil><div class=IEntry><a href="../files/rlutil-h.html#rlutil" target=_parent class=ISymbol>rlutil</a></div></div><div class=SRResult id=SR_rlutil_perh><div class=IEntry><a href="../files/rlutil-h.html#rlutil.h" target=_parent class=ISymbol>rlutil.h</a></div></div><div class=SRResult id=SR_RLUTIL_undPRINT_lpastr_rpa><div class=IEntry><a href="../files/rlutil-h.html#rlutil.RLUTIL_PRINT(str)" target=_parent class=ISymbol>RLUTIL_PRINT(str)</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_RLUTIL_undSTRING_undT><div class=IEntry><a href="javascript:searchResults.Toggle('SR_RLUTIL_undSTRING_undT')" class=ISymbol>RLUTIL_STRING_T</a><div class=ISubIndex><a href="../files/rlutil-h.html#RLUTIL_STRING_T" target=_parent class=IParent>Global</a><a href="../files/rlutil-h.html#rlutil.RLUTIL_STRING_T" target=_parent class=IParent>rlutil</a></div></div></div><div class=SRResult id=SR_RLUTIL_undUSE_undANSI><div class=IEntry><a href="../files/rlutil-h.html#RLUTIL_USE_ANSI" target=_parent class=ISymbol>RLUTIL_USE_ANSI</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>