{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274\deflangfe11274{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\ul\b\f0\fs22\lang10 PLANTILLA:\par
\ulnone -ID Producto: tiene que ser unica por cada producto(entre 1 y 3 caracteres mejor asi no lo confundimos con otros id) \par
-Nombre Del producto: suelen ser numeros y letras la  maria de veces excluyendo la marca que se ingresa mas abajo\par
-Precio: se pone el numero completo excluyendo los puntos porque los toma como decimales\par
-Descripcion: maximo 500 caracteres, por eso no es mejor no copiar y pegar todo, solo lo mas importante. y terminarlo con #.\par
-Marca\par
-Tipo de producto: Equipo=1, Notebook=2, Procesadores=3, Mothers=4, Placas de video=5, Memorias RAM=6, Gabinetes=7, Fuentes=8, Almacenamiento=9, Perifericos=10\par
-Stock\par
-Estado: 1=listado 2=no listado. para definir si se va a mostrar o no. nos puede servir para no mostrar en la lista los productos que se queden sin stock.\par
NOTA: "//"= separdor de productos, "||"separador de tipos de productos\ul\par
\ulnone\b0 121\par
TUF F15 FX507ZC4-HN087W\par
1309850\par
CARACTERISTICAS Y ESPECIFICACIONES:\par
Color: Gris Oscuro\par
Sistema Operativo: Windows 11 Home\par
Bater\'eda Extraible: No\par
Tipo De Cpu: Intel\par
Modelo Cpu: Core i5 12500H\par
Tipo De Gpu: Nvidia GeForce\par
Modelo Gpu: GeForce RTX 3050\par
Memoria Gpu: 4 gb\par
Lector De Huellas: No\par
Familia Del Procesador: Intel Core i5#\par
Asus\par
2\par
10\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
134\par
15-FC0041WM\par
490800\par
CARACTERISTICAS Y ESPECIFICACIONES:\par
Color: Plateado\par
Sistema Operativo: Windows 11 Home\par
Bater\'eda Extraible: No\par
Tipo De Cpu: AMD\par
Modelo Cpu: Ryzen 5 7520U\par
Tipo De Gpu: AMD Integrated Graphics\par
Modelo Gpu: Radeon RX 610M\par
Lector De Huellas: No\par
Familia Del Procesador\lang3082 : \lang10 AMD RYZEN 5#\par
HP\par
2\par
15\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
756\par
PC G-M-B\par
606831\par
ESPECIFICACIONES:\par
Procesador: AMD RYZEN 5 8600G\par
Mother: ASUS PRIME A620M-K\par
RAM: (x2)ADATA 8GB DDR5 5600MHz\par
Almacenamiento: ADATA SSD SU650\par
Fuente: AUREOX ARXGU 550W 80 PLUS BRONZE\par
Gabinete: NOVA CM-04Q1#\par
V.E.I\par
1\par
12\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
657\par
PC G-M-A\par
1719236\par
Procesador: AMD RYZEN 7 7700\par
GPU: ASUS RX 9060XT 16GB \par
Mother: ASUS PRIME B650M-A II\par
RAM: (x2)ADATA XGP LANCER BLADE 16GB DDR5 5600MHz\par
Almacenamiento: KINGSTON SSD 1TB NVME M.2 6000MB/S \par
Fuente: COOLERMASTER 750W 80 PLUS GOLD\par
Gabinete: EAGLE WARRIOR CG-20AA 4FAN ARGB#\par
V.E.I\par
1\par
6\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
304\par
RYZEN 3 3200G\par
83300\par
CARACTERISTICAS:\par
Socket: AM4 APU 2th Gen\par
Proceso De Fabricaci\'f3n: 12 nm\par
Chipset Gpu: Radeon Vega 8\par
Familia: AMD RYZEN 3\par
Requiere Gpu Obligatoria: No\par
AMD\par
-\par
ESPECIFICACIONES:\par
N\'facleos: 4\par
Frecuencia: 3600.00 mhz\par
Hilos: 4\par
Frecuencia Turbo: 4000 mhz#\par
3\par
20\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
634\par
Ryzen 5 5600XT\par
214400\par
CARACTERISTICAS:\par
Socket: AM4 Ryzen 4th Gen\par
Proceso De Fabricaci\'f3n: 7 nm\par
Chipset Gpu: NO Posee Gr\'e1ficos Integrados\par
Familia: AMD RYZEN 5\par
Requiere Gpu Obligatoria: Si\par
-\par
ESPECIFICACIONES:\par
N\'facleos: 6\par
Frecuencia: 3700.00 mhz\par
Hilos: 12\par
Frecuencia Turbo: 4700 mhz#\par
AMD\par
3\par
20\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
489\par
Ryzen 5 8500G\par
204950\par
CARACTERISTICAS:\par
Socket: AM5 Ryzen 8000\par
Proceso De Fabricaci\'f3n: 4 nm\par
Chipset Gpu: AMD Radeon Graphics\par
Familia: AMD RYZEN 5\par
Arquitectura: Zen 4,Zen 4c\par
Requiere Gpu Obligatoria: No\par
Generaci\'f3n De Memorias Compatibles: DDR5\par
-\par
ESPECIFICACIONES:\par
N\'facleos: 6\par
Frecuencia: 3500.00 mhz\par
Hilos: 12\par
Frecuencia Turbo: 5000 mhz\par
N\'facleos Alta Perfomance: 2\par
N\'facleos Alta Eficiencia: 4#\par
AMD\par
3\par
18\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
365\par
Ryzen 5 9600\par
327.920\par
CARACTERISTICAS: \par
Socket: AM5 Ryzen 9000\par
Proceso De Fabricaci\'f3n: 6 nm\par
Chipset Gpu: AMD Radeon Graphics\par
Familia: AMD RYZEN 5\par
Arquitectura: Zen 5\par
Requiere Gpu Obligatoria: No\par
Generaci\'f3n De Memorias Compatibles: DDR5\par
-\par
ESPECIFICACIONES: \par
N\'facleos: 6\par
Frecuencia: 5200.00 mhz\par
Hilos: 12\par
Frecuencia Base Alta Perfomance: 3800 mhz#\par
AMD\par
3\par
15\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
298\par
Ryzen 7 9700X\par
440547\par
CARACTERISTICAS: \par
Socket: AM5 Ryzen 9000\par
Proceso De Fabricaci\'f3n: 6 nm\par
Chipset Gpu: AMD Radeon Graphics\par
Familia: AMD RYZEN 7\par
Requiere Gpu Obligatoria: No\par
Generaci\'f3n De Memorias Compatibles: DDR5\par
-\par
ESPECIFICACIONES: \par
N\'facleos: 8\par
Frecuencia: 3800.00 mhz\par
Hilos: 16\par
Frecuencia Turbo: 5500 mhz#\par
AMD\par
3\par
22\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
280\par
Ryzen 7 7700X\par
456350\par
CARACTERISTICAS:\par
Socket: AM5 Ryzen 7000\par
Proceso De Fabricaci\'f3n: 5 nm\par
Chipset Gpu: AMD Radeon Graphics\par
Familia: AMD RYZEN 7\par
Requiere Gpu Obligatoria: No\par
-\par
ESPECIFICACIONES:\par
N\'facleos: 8\par
Frecuencia: 4500.00 mhz\par
Hilos: 16\par
Frecuencia Turbo: 5400 mhz#\par
AMD\par
3\par
15\par
1 \par
///////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
199\par
PRIME A520M-K\par
75486\par
CARACTERISTICAS:\par
Socket: AM4\par
Chipsets Principal: AMD A520\par
Plataforma: AMD\par
-\par
CONECTIVIDAD:\par
Cantidad De Slot Pci-e 16x: 1\par
Cantidad De Slot Pci-e 1x: 2\par
Salidas Vga: 1\par
Salidas Hdmi: 1\par
Cantidad De Slot M.2 Totales: 1\par
Cantidad De Slot M.2 Nvme: 1\par
Puertos Sata: 4\par
Placa Wifi Integrada: No\par
Placa De Red: 1 Gb/s\par
Puertos Usb 2.0 Traseros: 2\par
Puertos Usb 3.0 Traseros: 4\par
Sistema De Conexi\'f3n Rgb: No Incluye\par
Puerto Ps/2: Si\lang3082 #\par
ASUS\par
4\par
23\par
1\par
\lang10 ///////////////////////////////////////////////////////////////////////////////////////////\par
195\par
TUF B450M-PLUS II\par
139750\par
CARACTERISTICAS:\par
Socket: AM4\par
Chipsets Principal: AMD B450\par
Plataforma: AMD\par
Boton Bios Flashback: Si\par
-\par
CONECTIVIDAD:\par
Cantidad De Slot Pci-e 16x: 2\par
Cantidad De Slot Pci-e 1x: 1\par
Tecnolog\'eda Multi Gpu: Crossfire\par
Salidas Hdmi: 1\par
Salidas Dvi: 1\par
Cantidad De Slot M.2 Totales: 1\par
Cantidad De Slot M.2 Nvme 1\par
Puertos Sata: 6\par
Placa De Red: 1 Gb/s\par
Puertos Usb 2.0 Traseros: 2\par
Sistema De Conexi\'f3n Rgb: RGB Header\par
Puerto Ps/2: Si\par
Puertos Usb 3.2 Traseros: 3\par
Puertos Usb Type-c: 1#\par
ASUS\par
4\par
15\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
221\par
B850M PRO RS\par
250800\par
CARACTERISTICAS:\par
\lang3082 Socket: AM5\par
Chipsets Principal: AMD B850\par
Plataforma: AMD\par
Boton Bios Flashback: Si\par
\lang10 -\par
CONECTIVIDAD:\par
Cantidad De Slot Pci-e 16x: 1\par
Salidas Hdmi: 1\par
Salidas Display Ports: 1\par
Cantidad De Slot M.2 Totales: 3\par
Cantidad De Slot M.2 Nvme: 3\par
Puertos Sata: 4\par
Placa Wifi Integrada: No\par
Placa De Red: 2.5 Gb/s\par
Puertos Usb 2.0 Traseros: 4\par
Sistema De Conexi\'f3n Rgb: ARGB Header,RGB Header\par
Puertos Usb 3.2 Traseros: 3\par
Puertos Usb Type-c: 1\par
Cantidad De Slot Pci-e 4x: 1#\par
ASROCK\par
4\par
14\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
201\par
PRIME B650M-A\par
225100\par
CARACTERISTICAS\lang3082 :\line Socket: AM5\par
Chipsets Principal: AMD B650\par
Plataforma: AMD\par
Boton Bios Flashback: Si\lang10\par
-\par
CONECTIVIDAD:\par
Cantidad De Slot Pci-e 16x: 3\par
Salidas Vga: 1\par
Salidas Hdmi: 1\par
Salidas Display Ports: 1\par
Cantidad De Slot M.2 Totales: 2\par
Cantidad De Slot M.2 Nvme: 2\par
Puertos Sata: 4\par
Placa Wifi Integrada: Si\par
Placa De Red: 2.5 Gb/s\par
Puertos Usb 2.0 Traseros: 4\par
Sistema De Conexi\'f3n Rgb: ARGB Header,RGB Header\par
Puerto Ps/2: Si\par
Puertos Usb 3.2 Traseros: 4#\par
ASUS\par
4\par
19\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
344\par
GeForce RTX 5090\par
4213999\par
CONECTIVIDAD:\par
Hdmi: 1\par
Displayports: 3\par
-\par
ESPECIFICACIONES:\par
Velocidad Del Core Base: 2482 mhz\par
Velocidad Del Core Turbo: 2497 mhz\par
Tipo De Memoria: GDDR7\par
Capacidad De Memoria: 32 gb\par
Velocidad De Memoria: 28000 mhz\par
Interface De Memoria: 512 bits\par
Tipos De Procesos: CUDA\par
Cantidad De Procesos: 21760\par
-\par
CONSUMO:\par
Consumo Aproximado: 575 w\par
Watts M\'ednimos Recomendados: 1000 w#\par
MSI\par
5\par
6\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
331\par
GeForce RTX 5070\par
952716\par
CONECTIVIDAD:\par
Hdmi: 1\par
Displayports: 3\par
-\par
ESPECIFICACIONES:\par
Velocidad Del Core Turbo: 2542 mhz\par
Tipo De Memoria: GDDR7\par
Capacidad De Memoria: 12 gb\par
Velocidad De Memoria: 28000 mhz\par
Interface De Memoria: 192 bits\par
Tipos De Procesos: CUDA\par
Cantidad De Procesos: 6144\par
-\par
CONSUMO:\par
Consumo Aproximado: 250 w\par
Watts M\'ednimos Recomendados: 650 w#\par
ZOTAC\par
5\par
12\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
323\par
Dual GeForce RTX 3060\par
459500\par
CONECTIVIDAD:\par
Hdmi: 1\par
Displayports: 3\par
-\par
ESPECIFICACIONES:\par
Velocidad Del Core Turbo: 1867 mhz\par
Tipo De Memoria: GDDR6\par
Capacidad De Memoria: 12 gb\par
Velocidad De Memoria: 15000 mhz\par
Interface De Memoria: 192 bits\par
Tipos De Procesos: CUDA\par
Cantidad De Procesos: 3584\par
-\par
CONSUMO:\par
Consumo Aproximado: 180 w\par
Watts M\'ednimos Recomendados: 600 w#\par
ASUS\par
5\par
26\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
336\par
Radeon RX 9070 XT\par
1.064.020\par
CONECTIVIDAD:\par
Hdmi: 1\par
Displayports: 3\par
-\par
ESPECIFICACIONES:\par
Velocidad Del Core Base: 2400 mhz\par
Velocidad Del Core Turbo: 2970 mhz\par
Tipo De Memoria: GDDR6\par
Capacidad De Memoria: 16 gb\par
Velocidad De Memoria: 20000 mhz\par
Interface De Memoria: 256 bits\par
Tipos De Procesos: Stream\par
Cantidad De Procesos: 4096\par
-\par
CONSUMO:\par
Consumo Aproximado: 380 w\par
Watts M\'ednimos Recomendados: 800 w#\par
ASROCK\par
5\par
22\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
332\par
Radeon RX 9060 XT\par
481913\par
CONECTIVIDAD:\par
Hdmi: 1\par
Displayports: 2\par
-\par
ESPECIFICACIONES:\par
Velocidad Del Core Base: 2700 mhz\par
Velocidad Del Core Turbo: 3290 mhz\par
Tipo De Memoria: GDDR6\par
Capacidad De Memoria: 8 gb\par
Velocidad De Memoria: 20000 mhz\par
Interface De Memoria: 128 bits\par
Tipos De Procesos: Stream\par
Cantidad De Procesos: 2048\par
-\par
CONSUMO:\par
Consumo Aproximado: 200 w\par
Watts M\'ednimos Recomendados: 550 w#\par
ASROCK\par
5\par
27\par
1\par
///////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
957\par
\lang11274 XPG Lancer CUDIMM \par
378432\par
Capacidad: 48 gb\par
Velocidad: 9200 mhz\par
Tipo: DDR5\par
Cantidad De Memorias: 2\par
Latencia: 42 cl\par
Voltaje: 1.45 v#\par
ADATA\par
6\par
30\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
999\par
Vengeance Black \par
344524\par
Capacidad: 64 gb\par
Velocidad: 6000 mhz\par
Tipo: DDR5\par
Cantidad De Memorias: 2\par
Latencia: 30 cl\par
Voltaje: 1.40 v#\par
Corsair\par
6\par
30\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
889\par
HYTE Y70 TOUCH INFINITE\par
631597\par
Factor Mother: ITX,M-ATX,ATX,E-ATX\par
Con Ventana: Si\par
Tipo De Ventana: Vidrio templado\par
Colores: Negro\par
Fuente En Posici\'f3n Superior: No\par
Tama\'f1o Del Gabinete: Mid Tower\par
Apto Para Mothers Back Connect: No#\par
HYTE\par
7\par
\lang10 15\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
334\par
PURE BASE 500DX\par
144100\par
Factor Mother: ITX,M-ATX,ATX\par
Con Ventana: Si\par
Tipo De Ventana: Vidrio templado\par
Colores: Blanco\par
Fuente En Posici\'f3n Superior: No\par
Apto Para Mothers Back Connect: No#\par
Be Quiet!\par
7\par
20\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
448\par
STRAIGHT POWER 12\par
381200\par
Formato: ATX\par
Watts Nominal: 1200 w\par
Watts Reales: 1200 w\par
Compatible Con Posici\'f3n Inferior: Si\par
Certificaci\'f3n: 80 PLUS Platinum\par
Tipo De Cableado: Full Modular\par
Modo H\'edbrido: Si\par
Ampers En Linea +12v: 100 a\par
Fuente Digital: No\par
Color: Negro\par
Iluminaci\'f3n: Sin Iluminaci\'f3n#\par
Be Quiet!\par
8\par
20\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
480\par
ATOM G750\par
97480\par
Formato: ATX\par
Watts Nominal: 750 w\par
Watts Reales: 750 w\par
Compatible Con Posici\'f3n Inferior: Si\par
Certificaci\'f3n: 80 PLUS Gold\par
Tipo De Cableado: Semi Modular\par
Modo H\'edbrido: No\par
Ampers En Linea +12v 62.5 a\par
Fuente Digital: No\par
Color: Negro\par
Iluminaci\'f3n: Sin Iluminaci\'f3n#\par
Antec\par
8\par
20\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
200\par
Team M200\par
642239\par
Disco Solido SSD Externo Team M200 4TB 2000MB/s USB 3.2 Gen2x2#\par
T-force\par
9\par
15\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
252\par
Vulcan Z\par
80200\par
Tipo De Conexi\'f3n: SATA\par
Consumo: 3 w\par
Tipo De Disco: S\'f3lido\par
Interfaz: SATA#\par
T-Force\par
9\par
20\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\par
190\par
Yama White\par
80950\par
Tipo De Teclado: Completo\par
Tipo De Mecanismo: Mec\'e1nico\par
Tipo De Switch: Outemu\par
Switch Especifico: Purple\par
Color: Blanco\par
Material: Pl\'e1stico,Aluminio\par
Idioma: Espa\'f1ol\par
Distribuci\'f3n: Espa\'f1a\par
Touchpad: No\par
Pad Num\'e9rico: Si#\par
Redragon\par
10\par
20\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
777\par
Aerox 9 \par
177650\par
Color: Negro\par
Cantidad De Botones: 18\par
Tip De Switch: Micro IP54\par
Tipo De Sensor: \'d3ptico\par
Sensor: TrueMove Air\par
Agarre Palm Grip: Si\par
Agarre Claw Grip: No\par
Agarre Finger Grip: No\par
Agarre Ergon\'f3mico Vertical: No#\par
 SteelSeries\par
10\par
20\par
1\par
////////////////////////////////////////////////////////////////////////////////////////////////\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 