<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Developing</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Developing"></a>Developing</h1><div class=CBody><p>This is a list of some development goals and guidelines used for developing this utility collection.</p><h4 class=CHeading>Goals</h4><ul><li>Must be usable with both C and C++.</li><li>Must work on Windows and Linux.</li><li>Should work on Mac OSX.</li><li>As identical behaviour across platforms as possible.</li></ul><h4 class=CHeading>Guidelines</h4><ul><li>Comment using Natural Docs format <a href="http://www.naturaldocs.org" class=LURL target=_top>http://www.naturaldocs.org</a></li><li>When creating global, overridable #defines or typedefs, prefix them with RLUTIL_ and use CAPS in the name.</li><li>Use tabs instead of spaces for intendation.</li><li>Prefer compact code (though not unclear).</li><li>C++ stuff inside rlutil namespace.</li><li>Use RLUTIL_STRING_T for string type and RLUTIL_PRINT for outputting.</li><li>If something cannot be implemented in both C and C++, it must be #ifdef&rsquo;ed out so that the code still compiles even though the function is not present.&nbsp; These kind of functions must be documented.</li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="APIReference-txt.html">API Index</a></div></div><div class=MEntry><div class=MFile><a href="ColorCodes-txt.html">Color Codes</a></div></div><div class=MEntry><div class=MFile id=MSelected>Developing</div></div><div class=MEntry><div class=MFile><a href="License-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../rlutil-h.html">rlutil.h</a></div></div><div class=MEntry><div class=MFile><a href="../test-cpp.html">test.cpp</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Macros.html">Macros</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Macros">Macros</option><option value="Types">Types</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>